*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
.column{
    flex-direction: column;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
    
    
}






/*------------container--------------------------------------------------------------------------------------*/
.container{
    width: 990px;
    display: flex;
    justify-content: space-between;
    
}
.container-header{
    width: 990px;
    display: flex;
    justify-content: space-between;
   
    
}




/*----------area do menu-----------------------------------------------------------------------------------*/
header{
    display: flex;
    justify-content: center;
    height: 120px;
    background-color: #fff;
    

}
.logo{
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
}
nav li{
    padding: 0px 2px;
}
nav a{
   display: block;
   padding: 10px 15px;
   font-size: 18px;
   font-weight: 300; 
   color: #727272 ;
}
nav .active a,
nav a:hover {
   border-bottom: 3px solid #39aae1;
}






/*----------------banner------------------------------------------------------------------------------------------------*/
#banner{
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
    display: flex;
    justify-content: center;

}





/*---------------BANNER HEADLINE--------------------------------------------------------------------------------------*/
.banner_headline{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    width: 100%;
    font-family: 'Fira Sans', sans-serif;  
}
.banner_headline h1{
    color: white;
    font-size: 60px;
    text-shadow: 0px 1px 0px #1c1c1c;
    font-weight: 400;
    max-width: 350px;
}
.banner_headline h2{
    color: white;
    font-size: 20px;
    text-shadow: 0px 1px 0px #727272;
    font-weight: 400;
    margin-top: 30px;
    max-width: 350px;
}





/*------------------BANNER OPTIONS------------------------------------------------------------------------------------*/
.banner_options{
    width: 100%;
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3{
    flex: 1;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}
.banner_title{
    font-size: 21px;
    color: white;
    font-weight: 600;
    padding-bottom: 20px;
}
.banner_desc{
    font-size: 15px;
    color: white;
    height: 70px;
}
.banner_links{
    margin-top: 10px;
    
}
.banner_links a{
    color: white;
    border: 1px solid #fff;
    padding: 5px 10px;
    transition: all ease 0.6s;

}
.banner_links a:hover{
    background-color: white;
    color: #39aae1; 

}
.atendiment{
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 600;
    padding: 8px 0px;
    border-bottom: 1px solid #0079c7;
}





/*--------------------AREA ASIDE--------------------------------------------------------------------------------*/
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;

}
#geral aside{
    flex: 1;
}





/*----------------------Widgets-----------------------------------------------------------------------------------*/
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
    
}
.widget_title_txt{
    color: #000000;
    font-size: 18px;
    font-weight: 600;
    
}
.widget_title_bar{
    width: 50px;
    height: 3px;
    background-color: #36a6e1;
    margin-top: 5px;
}




/*--------------------News Data------------------------------------------------------------------------------------*/
article .news_data{
   display: flex; 
}
article .news_posted_at{
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 10px;
    margin-right: 2px;

}
article .news_comments{
    color: #fff;
    background-color: #39aae1;
    padding: 10px 15px;
    font-size: 12px;
    font-weight: 600;
    
}



/*--------------------lastest posts----------------------------------------------------------------------------*/
/*-----------------------News Thumb----------------------------------------------------------------------------*/
article .news_thumb{
    margin-top: 30px;

}
article .news_thumb img{
    width: 100%;
    height: auto;
    
}



/*---------------------News Title-----------------------------------------------------------------------------*/
article .news_title{
    margin: 25px 0px;
    font-size: 22px;
    color: #1c1c1c;
    font-weight: 600;

}
article .news_resume{
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}






/*-----------------------DEPARTAMENT----------------------------------------------------------------*/
.line{
    display: flex;


    
}
.cont{
    margin-bottom: 30px;
    margin-right: 30px;
    width: 150px;
    height: 150px;
    background-color: #36a6e1;
    padding: 20px;
    
    
}
.cont2{
    margin-bottom: 30px;
    width: 150px;
    height: 150px;
    background-color: #36a6e1;
    padding: 10px;
   
}
.img img{
    height: auto;
    width: 100%;
}





/*-------------------Make appointment---------------------------------------------------------------------*/
.cont_app{
    display: flex;
    flex-direction: column;
    
}
.resume{
    font-size: 15px;
    color: #5c5c5c;
    padding-bottom: 25px;
    border-bottom: 1px solid #ddd;
}
.contacts{
    display: flex;
    align-items: center;
    margin-top: 8px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
    color: #5c5c5c;
    font-size: 14px;
}
.contacts img{
    margin-right: 20px;
}
.contacts a{
    text-decoration: underline;
    margin:0 5px;
}
.contacts strong{
    margin:0 5px;
}




/*-------------------------FOOTER---------------------------------------------------------------------------------------*/
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content:center ;
}




/*---------------------Footer Menu-------------------------------------------------------------------------------------*/
.footer_menu{
    display: flex;
    width: 100%;
}
.fm_1,
.fm_2,
.fm_3{
    flex: 1;
    padding: 20px;
    height: auto;
}
.fm_1{
    background-color: #39aae1;
}
.fm_2{
    background-color: #0079c7;
}
.fm_3{
    background-color: #2b4c99;
}
.desc_footer{
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    height: 50px;
}




/*--------------------------footer area----------------------------------------------------------------------------------------*/
.footer_area{
    display: flex;
    width: 100%;

}
.area_1,
.area_2,
.area_3{
    display: flex;
    flex: 1;
    flex-direction: column;
    height: auto;
    padding-left: 10px;
   

}
footer .widget_title_txt{
    color: #fff;
}
.margem{
    height: 40px;
    width: 100%;
}






/*-----------------------area 1----------------------*/
.footer_desc{
    padding: 10px 0px;
    color: #5c5c5c;
    font-size: 12px;
    font-weight: 600;

}
.title{
    color: #5c5c5c;
    font-size: 12px;
    padding-bottom: 2px; 
    font-weight: 600;
    
    
}
.locale{
    color: #5c5c5c;
    font-size: 12px;
    display: flex;
    justify-content:space-between;
    padding-bottom: 2px;
    font-weight: 600;

}
.phone{
    padding-right: 50px;
}
.mail{
    color: #fff;
    
}




/*------------------------------Area 2----------------------------------------------------------*/
.post{
    display: flex;
    width: 100%;
    color: white;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
}
.coment{
    padding-left: 5px;
    padding-right: 8px;
}
.coment span{
    color: #0079c7;
}





/*---------------------------------Area 3--------------------------------------------------------------*/
.area_3 .post p{
    color: #5c5c5c;
}
.area_3 .post a{
    color: #fff;
}





/*----------------------------------------rodap√©----------------------------------------------------------*/
.credit{
    color: #5c5c5c;
    padding: 15px 0px;
    border-top: 1px solid #3c3c3c;
    text-align: center;
}






/*-----------------------------------------Menu Mobile----------------------------------------------------*/
.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;

    
}
.mm_line{
    height: 5px;
    background-color: #39aae1;

}
.mm_line2{
    height: 5px;
    background-color: #39aae1;
    width: 30px;
    margin-left: 10px;
   
}







/*--------------------//////////////////////////////////////////////////////////////////////////////------------------------------*/
/*--------------------//////////////////////////////////////////////////////////////////////////////------------------------------*/
@media only screen and (max-width:990px) {
    .banner_headline{
        padding: 20px;
    }
    #geral section{
        padding: 20px;
    }
    #geral aside{
        padding: 20px;
    }
    .logo{
        padding-left: 20px;
    }

}




@media only screen and (max-width:852px) {
    .banner_headline{
        padding: 20px;
    }
    #geral section{
        padding: 20px;
    }
    #geral aside{
        padding: 20px;
    }
    .logo{
        padding-left: 20px;
    }
     
    
    /*-------------------------------Menu mobile-----------------------------------------------------------------*/
     header .container{
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
        text-align: center;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
    nav .active a,
    nav a:hover {
        color: #39aae1;
        border-bottom: none;
    }
}









/*--------------------//////////////////////////////////////////////////////////////////////////////------------------------------*/
/*--------------------//////////////////////////////////////////////////////////////////////////////------------------------------*/
@media only screen and (max-width:756px) {

    #banner{
        height: 1000px;
    }
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2{
        font-size: 17px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
    
    
    .container{
        flex-direction: column;

    }
    #geral section{
        padding: 20px;
    }
    #geral aside{
        padding: 0px 20px;
    }

    .line{
        display: flex;
        justify-content: center;

       
    
        
    }
    .cont{
        margin-bottom: 30px;
        margin-right: 30px;
        width: 100%;
        height: auto;
        background-color: #36a6e1;
        padding: 20px;
        
        
    }
    .cont2{
        margin-bottom: 30px;
        width: 100%;
        height: auto;
        background-color: #36a6e1;
        padding: 10px;
       
    }
    .footer_menu{
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    .footer_area{
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 0px 50px;
        padding-top: 30px;
    }
    .area_1,
    .area_2,
    .area_3{
        
        max-width: 320px;
    }
    .area_1,
    .area_2{
        border-bottom: 1px solid #3c3c3c;
    }
    .dpmt{
        padding-left: 70px;
    }
  




    /*-------------------------------Menu mobile-----------------------------------------------------------------*/
    header .container{
        flex-direction: row;
    }
    .nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
        text-align: center;
        
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menu_mobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
    nav .active a,
    nav a:hover {
        color: #39aae1;
        border-bottom: none;
    }



}