@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Oswald:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    
    
}

.button {
    border: 2px solid #454545;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;

}

.button:hover {
    background-color: #454545;
    color: #fff;
}
h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 43px;
    font-family: 'Oswald',sans-serif;
    padding-bottom: 30px;
}

h2::before {
    content: '';
    display: block;
    height: 22px;
    width: 168px;
    background-color: #117050;
    margin-bottom: 10px;
}




/*---------Area do Header-------*/

header .line {
    background-color: #117050;
    height: 10px;
    
}

.container {
    max-width: 1140px;
    margin: auto;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header--right {
    display: flex;
    align-items: center;
}

.header--left img {
    height: 64px;
}

.header--search form {
    display: flex;
}

.header--search input {
    font-size: 16px;
    padding: 7px 10px;
    border: 1px solid #aaa;
    outline: none;
    width: 100%;
    max-width: 280px;
    
}

.header--search button {
    border: 0;
    background-color: #fff;
    margin-left: -30px;
    cursor: pointer;
    width: 30px;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    border-right: 1px solid #aaa;
    position: relative;
    outline: none;

}

.header--search button img {
    width: 15px;
    height: 15px;
}

.header--menu {
    margin-left: 50px;
}

.header--menu img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}





/*---------Area do Banner-------*/
.banner {

    background-image: url("../images/bg.jpg");
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 65px;

}
.banner h1 {
    font-size: 90px;
    font-weight: 700;
    font-family: 'Oswald',sans-serif;
    line-height: 90px;
    margin-bottom: 30px;
}

.banner--images {
    margin-top: 60px;
}
.banner--images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
    
}




/*---------Area do Area1--------*/
.area1 {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.area1--content {
    padding: 80px;
    
    
}

.area1--quote {
    font-style: italic; 
 }
 
.area1--text {
     padding-top: 30px;
     line-height: 27px;
     margin-bottom: 50px;
}
 
.area1--img1 {
    
    height: 350px;
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position: center;
    
}

.area1--img2 {
   
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;
    
}



/*---------Area do Area2--------*/

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.area2--content {
    padding: 80px;
  
}

.area2--text {
     padding-top: 30px;
     line-height: 27px;
     margin-bottom: 50px;
}
 
.area2--img1 {
    
    height: 450px;
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position: center;
    
}

.area2--img2 {
   
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;
    
}








/*---------Area do Area3--------*/
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.area3--content {
    padding: 230px 0px; 
    display: flex;
    justify-content: flex-end; 
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;
}
.cont {
    display: inline-block;
    padding-right: 150px;
}
.area3--content h3 {

    font-size: 35px;
    font-weight: 700;
    line-height: 43px;
    font-family: 'Oswald',sans-serif;
    padding-bottom: 30px;

}

.area3--text {
    padding-top: 30px;
    line-height: 27px;
    margin-bottom: 50px;
}

.area3--img1 {
    
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
    
}






/*---------Area do Area4--------*/
.area4 {
    background-color: #e8e9ee;
   
}
.area4 .container {
    width: 100%;
    max-width: 1450px;
    margin: auto;
    display: flex;
   
}

.area4--text {
    padding-top: 30px;
    line-height: 27px;
    margin-bottom: 50px;
    
}
.cont4 {
    
    display: inline-block;
    padding: 150px 0px 150px 80px;
}
.area4--image {
    background-image: url('../images/bg3.jpg');
    background-position: left;
    flex: 1;
}





/*---------Area do Area2--------*/
.area5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
}


footer{
    height: 350px;
    background-color: #2c2c2c;
    color: #fff;
    text-align: center;
}
footer h3 {
    padding-top: 90px;
    font-weight: 400;
}

footer a{
    color: #117050;
}

footer a:hover {
    text-decoration: underline;
}





@media (min-width:769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .area3 .cont{
        padding-left: 20px;
    }

}

@media (min-width: 426px) and (max-width: 768px) {

    .area1 {
        
        grid-template-columns: 3fr 2fr;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3{
        grid-template-columns: 3fr 2fr;
    }

    .area3 .cont{
        padding-left: 20px;
    }
}

@media (max-width: 425px) {
    
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header--left {
        padding-right: 45px;
    }

    .header--search input {
       width: 100%;
    }

    .banner h1 {
        font-size: 55px;
        line-height: 50px;
    }

    .banner--images {
        margin-top: 60px;
        display: flex;
        justify-content: center;
    }

    .banner--images img{
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
        
    }

    .area1,
    .area2,
    .area3 {
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content {
        padding: 40px;
    }
    .area3 .cont{
        padding: 0;
    }
    .area3--content {
        padding: 230px 0px; 
        width: 100%;
      
    }
    .area3--content .cont {
        display: inline-block;
        width: 90%;
        
        
    }  
    .area4--image {
        display: none;
    }

    .cont4 {
        padding: 150px 20px;
       
    }
}
